namespace Lab4
{
    public static class PersonGenerator
    {
        private static readonly string[] Names = {
            "Лебедев Виктор Кириллович",
            "Николаев Егор Владиславович",
            "Громов Дмитрий Дмитриевич",
            "Рудакова Милана Арсентьевна",
            "Кириллова Амелия Владиславовна",
            "Пахомова Анастасия Михайловна",
            "Васильева Аделина Георгиевна",
            "Морозова Анна Ярославовна",
            "Смирнов Филипп Никитич",
            "Прохорова Екатерина Викторовна",
            "Дмитриев Иван Иванович",
            "Филиппов Матвей Александрович",
            "Орлов Александр Егорович",
            "Грачев Лука Дмитриевич",
            "Юдина Александра Павловна",
            "Шаповалова Виктория Демидовна",
            "Алексеева Алиса Николаевна",
            "Васильева Арина Степановна",
            "Федорова Мария Владимировна"};

        public static string GenerateRandomPerson()
        {
            Random random = new Random();
            return Names[random.Next(Names.Length)];
        }
    }

}
